* {
  padding: 0px;
  margin: 0px;
}

body {
  /* height: 100%;
  position: absolute; */
}

main {
  display: flex;
  flex-direction: row;
}

.navbar {
  background-color: pink;
  height: 10px;
  padding: 20px;
  width: 100%;
}

ul {
  display: flex;
  flex-direction: row;
  list-style:none; 
  justify-content: space-evenly; 
}

a {
  color: white;
}

a:hover {
  color: hotpink;
}

.button {
  display: flex;
  float: right;
}

.card img{
  border-radius: 50%;
  width: 220px;
  height: 200px;
}

.card {
  color: lightpink;
  border: solid back 1px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 300px;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

.card_text {
  text-align: center;
  padding: 15px;
  }

.card { transition: all .2s ease-in-out; }
.card:hover { transform: scale(1.1); }

footer {
  background-color: pink;
  width: 100%;
  height: 75px;
  color: white;
  padding: 10px;

  position: absolute;
  bottom:0;
}

.footerText {
  display: flex;
  text-align: center;
}

.social img {
  height:25px ;
  width:25px ;
}


/* PHONE USERS */

/* Phone display: changes direction of cards to be columns instead of row and gets rid of footer.  */

@media (max-width: 768px) {
  main{
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  main{
    flex-direction: column;
  }

  footer {
    display: none;
  }